{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfigurations": {
    "MongoDBConnection": "mongodb://jokerstudio:hackathon1@ds139428.mlab.com:39428/wallet",
    "DatabaseName": "wallet"
  }
}
